POST http://localhost:3000/api/superheroes HTTP/1.1
Content-Type: application/json

# {
#   "nickName": "Superman",
#   "realName": "Clark Kent",  
#   "originDescription": "he was born Kal-El on the planet Krypton,before being rocketed to Earth as an infant by his scientist father Jor-El, moments before Krypton's destruction...",  
#   "superPowers": ["solar energy absorption and healing factor","solar flare and heat vision","solar invulnerability","flight..."],          
#   "cathPhrase":  "Look, up in the sky, it's a bird, it's a plane, it's Superman!",    
#   "images": ["a set of images of the superhero"]
#  }

# {
#   "nickName": "Iron Man",
#   "realName": "Tony Stark",  
#   "originDescription": "Anthony Edward 'Tony' Stark was born on May 29, 1970, in Manhattan, New York to Howard Stark, a famous genius inventor and businessman, and Maria Stark, a New York socialite and philanthropist. Growing up under the eye of family butler Edwin Jarvis, his life was characterized by a cold and affectionless relationship with his father.",  
#   "superPowers": ["Genius level intellect","Proficient scientist and engineer","Powered armor suit: Superhuman strength, speed, durability, agility, reflexes, and senses","Supersonic flight","Energy repulsor and missile projection","Regenerative life support"],          
#   "cathPhrase":  "Drop your socks and grab your Crocs, we're about to get wet on this ride.",    
#   "images": ["a set of images of the Iron Man"]
#  }


{
  "nickName": "Thanos",
  "realName": "Thanos A'lars",  
  "originDescription": "Thanos was born on Saturn's moon Titan as the son of Eternals A'lars and Sui-San; his brother is Eros of Titan. Thanos carries the Deviants gene, and as such, shares the physical appearance of the Eternals' cousin race. Shocked by his appearance and the belief that he would destroy all life in the universe, Sui-San attempted to kill him, but she was stopped by A'lars.",  
  "superPowers": ["Eternal heritage","Bionic amplification","Mysticism","Absorb and project vast quantities of cosmic energy","Telekinesis and telepathy"],          
  "cathPhrase":  "This universe is finite, its resources, finite… if life is left unchecked, life will cease to exist." ,    
  "images": ["a set of images of the Thanos"]
 }
