POST http://localhost:3000/api/ HTTP/1.1
Content-Type: application/json

{
  "nickName": "Superman",
  "realName": "Clark Kent",  
  "originDescription": "he was born Kal-El on the planet Krypton,
    before being rocketed to Earth as an infant by his scientist father Jor-El,
    moments before Krypton's destruction...",  
  "superPowers": ["solar energy absorption and healing factor","
  solar flare and heat vision", "solar invulnerability", "flight..."],          
  "cathPhrase":  "Look, up in the sky, it's a bird, it's a plane, it's Superman!",    
  "images": "a set of images of the superhero"
 }
