POST http://localhost:3000/api/superpowers/ HTTP/1.1
Content-Type: application/json

#   "nickName": "Superman",
#   "realName": "Clark Kent",  
# {
#   "superPowers": ["solar energy absorption and healing factor","solar flare and heat vision","solar invulnerability","flight..."],          
#  }

#   "nickName": "Iron Man",
#   "realName": "Tony Stark",  
# {
#   "superPowers": ["Genius level intellect","Proficient scientist and engineer","Powered armor suit: Superhuman strength, speed, durability, agility, reflexes, and senses","Supersonic flight","Energy repulsor and missile projection","Regenerative life support"],          
#  }


#   "nickName": "Thanos",
#   "realName": "Thanos A'lars",  
# {
#   "superPowers": ["Eternal heritage","Bionic amplification","Mysticism","Absorb and project vast quantities of cosmic energy","Telekinesis and telepathy"],          
#  }

#  "nickName": "Spiderman",
#   "realName": "Peter Parker", 
{
  
  "superPowers":["Superhuman strength, speed, reflexes, agility, coordination and balance","Ability to cling to solid surfaces","Accelerated healing","Genius level intellect","Proficient scientist and engineer","Precognitive spider-sense ability","Utilizing wrist-mounted web-shooters"]
}